language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5.0b3"
  - "3.5-dev"
  - "nightly"
# command to install dependencies
sudo: true
before_script:
  - sudo apt-get install uuid
  - gpg --keyserver keyserver.ubuntu.com --recv-key 8EC052C0
  - gpg --export --armor 8EC052C0 | sudo apt-key add -
install:
  - pip install gitconfig
  - pip install .
## We're just looking for a good installation on master. Tests will run from a different branch.
# command to run tests
script:
   - echo "done"
